# FlugiClipboard

./: .gitignore  App.xaml  App.xaml.cs  FlugiClipboard.csproj  FlugiClipboard.sln  MainWindow.xaml  MainWindow.xaml.cs  MemoryOptimizer.cs  NoteWindow.xaml  NoteWindow.xaml.cs  QRCodeWindow.xaml  QRCodeWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplitWordsWindow.xaml  SplitWordsWindow.xaml.cs
