<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>

    <!-- 内存优化配置 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <!-- 移除剪裁设置，因为Windows Forms不支持 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- 性能优化 -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>

    <!-- 应用图标 -->
    <ApplicationIcon>ico\ilo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release配置的额外优化 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiebaNet.Segmenter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico\ilo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
